{
    "cSpell.words": [
        "autoload",
        "classmap",
        "Conexao",
        "Contato",
        "conteudo",
        "paginacao",
        "phpmailer",
        "PHPMAILLER",
        "SMTPAUTH",
        "SMTPSECURE"
    ]
}